def biadd(n,n1):
     l=[None]*10
     idx=0
     c=0

     while n>0 and n1>0:
          m1=n%10
          m2=n1%10

          if c==1:
               if m1==1 and m2==1:
                    l[idx]=1
                    idx+=1
               elif m1==0 and m2==0:
                    l[idx]=1
                    idx+=1
                    c=0
               else:
                    l[idx]=0
                    idx+=1
          else:
               if m1==1 and m2==1:
                    l[idx]=0
                    c=1
                    idx+=1
               elif m1==0 and m2==0:
                    l[idx]=0
                    idx+=1
               else:
                    l[idx]=1
                    idx+=1
          n//=10
          n1//=10

     while n>0:
          m1=n%10
          l[idx]=m1
          idx+=1
          n//=10
     while n1>0:
          m2=n%10
          l[idx]=m2
          idx+=1
          n1//=10
     if c==1:
          l[idx]=1
          idx+=1
     l=l[:idx][::-1]
     l=''.join(map(str,l))
     print(int(l))
def main():
     n=int(input("enter "))
     n1=int(input("enter "))

     biadd(n,n1)

if __name__=="__main__":
     main()